# README #

### What is this repository for? ###

* This is a test repository for learning and getting up and running my ST Nucleo device

### How do I get set up? ###

* Install STMCubeIDE
* Load project and have fun :)